{
  "name": "ClassMapResult",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "title": "Classe"
    },
    "observation_id": {
      "type": "string",
      "title": "Observation"
    },
    "class_summary": {
      "type": "string",
      "title": "R\u00e9sum\u00e9 classe"
    },
    "collective_priorities_json": {
      "type": "string",
      "title": "Priorit\u00e9s collectives (JSON)"
    },
    "need_groups_json": {
      "type": "string",
      "title": "Groupes de besoin (JSON)"
    },
    "outlier_learners_json": {
      "type": "string",
      "title": "\u00c9l\u00e8ves \u00e0 surveiller (JSON)"
    },
    "recommended_session_plan_json": {
      "type": "string",
      "title": "Plan de s\u00e9ance recommand\u00e9 (JSON)"
    },
    "risks_json": {
      "type": "string",
      "title": "Risques (JSON)"
    },
    "teacher_validated": {
      "type": "boolean",
      "title": "Valid\u00e9 par l'enseignant",
      "default": false
    }
  },
  "required": [
    "class_id"
  ]
}