{
  "name": "ClassLearner",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "title": "Classe"
    },
    "first_name": {
      "type": "string",
      "title": "Pr\u00e9nom / Nom d'usage"
    },
    "display_name": {
      "type": "string",
      "title": "Nom affich\u00e9"
    },
    "age": {
      "type": "number",
      "title": "\u00c2ge"
    },
    "profile_type": {
      "type": "string",
      "enum": [
        "enfant",
        "ado",
        "adulte"
      ],
      "title": "Profil"
    },
    "main_language": {
      "type": "string",
      "title": "Langue principale"
    },
    "other_languages": {
      "type": "string",
      "title": "Autres langues"
    },
    "initial_level_estimate": {
      "type": "string",
      "enum": [
        "pr\u00e9-A1",
        "A1",
        "A2",
        "B1",
        "B2",
        "inconnu"
      ],
      "title": "Niveau estim\u00e9"
    },
    "confidence_label": {
      "type": "string",
      "enum": [
        "solide",
        "correct",
        "fragile",
        "bloqu\u00e9",
        "non observ\u00e9"
      ],
      "title": "Confiance orale"
    },
    "participation_label": {
      "type": "string",
      "enum": [
        "solide",
        "correct",
        "fragile",
        "bloqu\u00e9",
        "non observ\u00e9"
      ],
      "title": "Participation"
    },
    "autonomy_label": {
      "type": "string",
      "enum": [
        "solide",
        "correct",
        "fragile",
        "bloqu\u00e9",
        "non observ\u00e9"
      ],
      "title": "Autonomie"
    },
    "main_need": {
      "type": "string",
      "title": "Besoin principal"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active",
      "title": "Statut"
    }
  },
  "required": [
    "class_id",
    "first_name"
  ]
}