{
  "name": "ClassReport",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "title": "Classe"
    },
    "observation_id": {
      "type": "string",
      "title": "Observation"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "teacher_summary",
        "group_sheet",
        "session_plan",
        "parent_summary",
        "learner_export"
      ],
      "title": "Type de rapport"
    },
    "title": {
      "type": "string",
      "title": "Titre"
    },
    "content_text": {
      "type": "string",
      "title": "Contenu texte"
    },
    "content_json": {
      "type": "string",
      "title": "Contenu JSON"
    },
    "export_status": {
      "type": "string",
      "enum": [
        "draft",
        "ready",
        "exported"
      ],
      "default": "draft",
      "title": "Statut export"
    }
  },
  "required": [
    "class_id",
    "report_type",
    "title"
  ]
}