{
  "name": "ClassGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nom de la classe"
    },
    "level_label": {
      "type": "string",
      "enum": [
        "pr\u00e9-A1",
        "A1",
        "A2",
        "B1",
        "B2",
        "mixte",
        "\u00e0 confirmer"
      ],
      "title": "Niveau g\u00e9n\u00e9ral"
    },
    "context_type": {
      "type": "string",
      "enum": [
        "\u00e9cole",
        "association",
        "cours priv\u00e9",
        "centre de langue",
        "int\u00e9gration",
        "examen",
        "autre"
      ],
      "title": "Contexte"
    },
    "profile_type": {
      "type": "string",
      "enum": [
        "enfants",
        "ados",
        "adultes",
        "mixte"
      ],
      "title": "Profil dominant"
    },
    "main_goal": {
      "type": "string",
      "enum": [
        "oral",
        "consignes",
        "vocabulaire",
        "\u00e9crit",
        "grammaire",
        "conversation",
        "examen",
        "int\u00e9gration",
        "soutien scolaire",
        "autre"
      ],
      "title": "Objectif principal"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "title": "Statut"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name"
  ]
}