{
  "name": "NeedGroup",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "title": "Classe"
    },
    "observation_id": {
      "type": "string",
      "title": "Observation"
    },
    "group_name": {
      "type": "string",
      "title": "Nom du groupe"
    },
    "group_type": {
      "type": "string",
      "title": "Type de groupe"
    },
    "priority_skill": {
      "type": "string",
      "title": "Comp\u00e9tence prioritaire"
    },
    "learner_ids_json": {
      "type": "string",
      "title": "IDs apprenants (JSON)"
    },
    "rationale": {
      "type": "string",
      "title": "Justification"
    },
    "recommended_activity": {
      "type": "string",
      "title": "Activit\u00e9 recommand\u00e9e"
    },
    "difficulty_level": {
      "type": "string",
      "title": "Niveau de difficult\u00e9"
    },
    "teacher_notes": {
      "type": "string",
      "title": "Notes enseignant"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "title": "Statut"
    }
  },
  "required": [
    "class_id",
    "group_name"
  ]
}